<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdev | Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->>
    <header class = "navbar">
        <div class = "container">
            <a href="index.html" class="navbar-brand">
                <img src="images/logo.svg" alt="Webdev logo">
            </a>
            <nav class = "navbar-nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
         
    </header>
     
    <main>
        <!-- Hero section -->
        <section class="hero" style="background-image: url('images/home/hero.jpeg');">
            <div class="container">
                <h1>We build stylish and robust websites</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Pariatur autem ea reprehenderit? 
                    Excepturi vel magni accusantium nesciunt quisquam? 
                    Sapiente dolorem vitae explicabo voluptate! 
                    Fugiat animi dolorem odio quibusdam id totam?</p>
                <a href="#" class="btn btn-primary">Work with us</a>
            </div>
        </section>

        <!-- Services section -->
        <section class="section-padding">
            <div class="container">
                <div class="services">

                    <div class="service-col">
                        <div class="service">
                            <img src="images/icons/web-design.svg" alt="Web design">
                            <h4>Web design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Beatae nisi mollitia ea facere obcaecati eos eveniet repudiandae! 
                                Placeat voluptas corporis, laboriosam, consequatur nemo eveniet 
                                illum perspiciatis, nostrum cupiditate minus inventore.</p>
                            <a href="#">Learn more</a>
                        </div>
                    </div>

                    <div class="service-col">
                        <div class="service">
                            <img src="images/icons/frontend.svg" alt="Frontend">
                            <h4>Frontend</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Beatae nisi mollitia ea facere obcaecati eos eveniet repudiandae! 
                                Placeat voluptas corporis, laboriosam, consequatur nemo eveniet 
                                illum perspiciatis, nostrum cupiditate minus inventore.</p>
                            <a href="#">Learn more</a>
                        </div>
                    </div>

                    <div class="service-col">
                        <div class="service">
                            <img src="images/icons/backend.svg" alt="Backend">
                            <h4>Backendn</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Beatae nisi mollitia ea facere obcaecati eos eveniet repudiandae! 
                                Placeat voluptas corporis, laboriosam, consequatur nemo eveniet 
                                illum perspiciatis, nostrum cupiditate minus inventore.</p>
                            <a href="#">Learn more</a>
                        </div>
                    </div>

                </div>

            </div>     
        
        </section>

        <!-- Split section -->>
        <section class="section-padding section-grey">
            <div class="container">
                <div class="split-section">
                    <div class="split-section__text">
                        <h2>We create websites of any scale</h2>
                        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Maiores dolorem ad, mollitia odit voluptas quod vero, 
                            magnam pariatur ratione rerum, dolorum perferendis minima 
                            maxime consectetur inventore fuga error explicabo amet.</p>
                    </div>
                    <div class="split-section__image">
                        <img src="images/home/split.jpeg" alt="laptop" class="img-shadow img-rounded ">
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <!-- Footer -->>
    <footer>
        <div class="container">
            <div class="footer-row">
                <small class="footer-copyright">@ 2020 Webdev - All Rights Reserved</small>
                <ul class="footer-social">
                    <li>
                        <a href="#">
                            <img src="images/icons/facebook.svg" alt="Webdev on Facebook">
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <img src="images/icons/instagram.svg" alt="Webdev on Insta">
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <img src="images/icons/youtube.svg" alt="Webdev on Youtube">
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <img src="images/icons/twitter.svg" alt="Webdev on Twitter ">
                        </a>
                    </li>
                </ul>
            </div>  

        </div>
    </footer>
</body>
</html>